<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimpleForm.css</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="simpleForm.css"/>
    <link rel="stylesheet" href="example.css"/>
    <script src="simpleForm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
    <script src="example.js"></script>
</head>
<body>
<a href="https://gitlab.com/YuvalTiano/SimpleForm/forks/new"><img id="fork-in-gitlab-banner" src="https://i.imgur.com/KlQbaCE.png"></a>
<div class="example-title animated bounceInDown">Simple Form</div>
<div id="fullpage">
    <div class="section">
        <form id="classic" class="simpleform animated bounceInUp" onsubmit="return false">
            <h1>Welcome</h1>
            <input id="username" type="text" placeholder="User Name">
            <input id="password" type="password" placeholder="Password" minlength="8">
            <input id="checkbox" type="checkbox">
            <label for="checkbox"> Keep me log in</label>
            <button type="submit">Login</button>
            <p id="notRegistered">Not registered?</p>
            <p id="whoami">Who I am?</p>
            <P class="badRequest">Please fill all the inputs</P>
        </form>
    </div>
    <div class="section">
        <div class="simpleform">
            <div class="sf-row">
                <h1>Two Columns</h1>
                <div class="sf-col-50">
                    <input type="text" class="red" placeholder="Required">
                    <input type="text" class="red" placeholder="Required">
                    <input type="text" class="red" placeholder="Required">
                    <input type="text" class="red" placeholder="Required">
                </div>
                <div class="sf-col-50">
                    <input type="text" class="blue" placeholder="Optional">
                    <input type="text" class="blue" placeholder="Optional">
                </div>
            </div>
            <button class="red" type="submit">Yes, i'm sure</button>
            <button class="orange" type="submit">Now when I think about it...</button>
        </div>
    </div>
    <div class="section">
        <div class="simpleform wide">
            <div class="sf-row">
                <h1>Wide Form</h1>
                <input type="text" placeholder="1 of 4">
                <input type="text" placeholder="2 of 4" minlength="8">
                <input type="text" placeholder="3 of 4">
                <input type="text" placeholder="4 of 4" minlength="8">
            </div>
            <div class="sf-row">
                <div class="sf-col-75">
                    <button class="green">Yes</button>
                </div>
                <div class="sf-col-25">
                    <button class="red">No</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="simpleform wider">
            <div class="sf-row">
                <h1>Wider Form</h1>
                <div class="sf-col-25">
                    <input type="text" placeholder="25%">
                </div>
                <div class="sf-col-50">
                    <input type="text" placeholder="50%">
                </div>
                <div class="sf-col-25">
                    <input type="text" placeholder="25%">
                </div>
            </div>
            <div class="sf-row">
                <div class="sf-col-33">
                    <input type="text" placeholder="33%">
                </div>
                <div class="sf-col-33">
                    <input type="text" placeholder="33%">
                </div>
                <div class="sf-col-33">
                    <input type="text" placeholder="33%">
                </div>
            </div>
            <div class="sf-row">
                <div class="sf-col-33">
                    <input type="text" placeholder="33%">
                </div>
                <div class="sf-col-66">
                    <input type="text" placeholder="66%">
                </div>
            </div>
            <div class="sf-row">
                <div class="sf-col-75">
                    <button class="blue" type="submit">Send now</button>
                </div>
                <div class="sf-col-25">
                    <button class="red" type="submit">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="credits">
        <a href="https://gitlab.com/YuvalTiano/SimpleForm">
            <h2>Looking for more?</h2>
            <img src="https://i.imgur.com/SD9tUqp.png">
            <h2>See the full project on Gitlab!</h2>
        </a>
        <a href="https://www.linkedin.com/in/yuval-tiano">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-256.png">
        </a>
    </div>
</div>
<!-- Custom color slider-->
<div class="slider animated bounceInRight">
    <div class="sf-row">
        <div class="sf-col-25">
            <div id="preview-circle" class="circle"></div>
            <p>Color</p>
        </div>
        <div class="sf-col-75">
            Red<input name="R" type="range" value="0" min="0" max="255">
            Green<input name="G" type="range" value="0" min="0" max="255">
            Blue<input name="B" type="range" value="0" min="0" max="255">
            Transparency<input name="A" type="range" value="1" min="0" max="1" step="0.01">
        </div>
    </div>
</div>
<!-- /Custom color slider/ -->
<!-- Color slider example -->
<div class="slider animated bounceInRight">
    <div data-color="red" class="circle red"></div>
    <div data-color="orange" class="circle orange"></div>
    <div data-color="yellow" class="circle yellow"></div>
    <div data-color="green" class="circle green"></div>
    <div data-color="blue" class="circle blue"></div>
    <div data-color="purple" class="circle purple"></div>
    <div data-color="" class="circle"></div>
</div>
<!-- /Color slider example/ -->
</body>
</html>